{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.15",
        "@vitejs/plugin-vue": "^6.0.1",
        "autoprefixer": "^10.4.21",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "daisyui": "^5.5.3",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.1.15",
        "vite": "^7.1.11"
    },
    "dependencies": {
        "@inertiajs/core": "^2.2.17",
        "@inertiajs/vue3": "^2.2.17",
        "chart.js": "^4.5.1",
        "vue": "^3.5.24",
        "ziggy-js": "^2.6.0"
    }
}
